<!doctype html>
<html>
  <head>
    <title>yChat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #888; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #m { border: 0; padding: 10px; width: 78%; }
      #u { border: 0; padding: 10px; width: 10%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <br/><br/><br/></br>
    <form action="">
      <input id="u" />      
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/static/notify.min.js"></script>
    <script src="/static/client.js"></script>
  </body>
</html>